<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="406.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Viewer.AddController">
   <children>
      <ImageView fitHeight="464.0" fitWidth="548.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Nen.jpg" />
         </image></ImageView>
      <Button fx:id="jbCancel" contentDisplay="CENTER" layoutX="278.0" layoutY="357.0" mnemonicParsing="false" onAction="#CloseAddWindow" onMouseClicked="#CloseAddWindow" text="Cancel" />
      <Button fx:id="jbAdd" layoutX="213.0" layoutY="357.0" mnemonicParsing="false" onMouseClicked="#AddWord" prefHeight="25.0" prefWidth="45.0" text="Add" />
      <Text fill="#faf7f7" layoutX="30.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Từ gốc" />
      <TextField fx:id="jtaWordTarget" layoutX="105.0" layoutY="84.0" prefHeight="25.0" prefWidth="215.0" />
      <Text fill="#fff9f9" layoutX="31.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngôn ngữ" />
      <ChoiceBox fx:id="cbLanguage" layoutX="107.0" layoutY="134.0" prefHeight="25.0" prefWidth="122.0" />
      <TextArea fx:id="jtaWordExplain" layoutX="33.0" layoutY="203.0" prefHeight="143.0" prefWidth="297.0" />
      <Text fill="#f8f8f8" layoutX="33.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nghĩa" />
      <Label layoutX="77.0" text="Add word" textFill="#eeeaea">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
   </children>
</Pane>
