<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="286.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Viewer.Editcontrol">
   <children>
      <Button fx:id="jbEdit" layoutX="210.0" layoutY="247.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Edit" />
      <Button fx:id="jbCancel" layoutX="331.0" layoutY="247.0" mnemonicParsing="false" text="Cancel" />
      <TextArea fx:id="jtaEnglish" layoutX="8.0" layoutY="88.0" prefHeight="143.0" prefWidth="283.0" />
      <TextArea fx:id="jtaVietnamese" layoutX="305.0" layoutY="88.0" prefHeight="143.0" prefWidth="283.0" />
      <Label layoutX="136.0" layoutY="62.0" text="English">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="433.0" layoutY="62.0" text="Vietnamese">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="205.0" prefHeight="59.0" prefWidth="190.0" text="EDIT WORD">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
