<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Viewer.HomeController">
   <children>
      <ListView fx:id="jlWord" editable="true" layoutX="14.0" layoutY="110.0" prefHeight="488.0" prefWidth="160.0" />
      <TextField fx:id="jtxtSearch" layoutX="14.0" layoutY="73.0" promptText="Search" />
      <Button fx:id="jbOnline" layoutX="284.0" layoutY="73.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="online" />
      <Label layoutX="169.0" layoutY="14.0" prefHeight="43.0" prefWidth="172.0" text="DICTIONARY" textAlignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="jbAdd" layoutX="341.0" layoutY="73.0" mnemonicParsing="false" onAction="#showAddWindow" text="Add" />
      <Pane layoutX="180.0" layoutY="107.0" prefHeight="479.0" prefWidth="337.0">
         <children>
            <TabPane fx:id="translationPane" layoutX="-6.0" prefHeight="488.0" prefWidth="344.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Anh - Việt">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <WebView fx:id="tabMeaning" prefHeight="459.0" prefWidth="344.0" />
                              <ImageView fx:id="btnSound" fitHeight="25.0" fitWidth="27.0" layoutX="279.0" layoutY="14.0" onMouseClicked="#playSound" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Res/image/sound.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Chuyên ngành">
                     <content>
                        <WebView fx:id="tabTechnical" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Đồng/trái nghĩa">
                     <content>
                        <WebView fx:id="tabSynonym" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab closable="false" text="Anh - Anh">
                     <content>
                        <WebView fx:id="tabEngEng" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </Pane>
      <ChoiceBox fx:id="jCBDictType" layoutX="169.0" layoutY="73.0" prefHeight="25.0" prefWidth="83.0" />
   </children>
</Pane>
