<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Viewer.HomeController">
   <children>
      <ImageView fitHeight="637.0" fitWidth="526.0" layoutX="-1.0" layoutY="-31.0">
         <image>
            <Image url="@Image/Nen.jpg" />
         </image>
      </ImageView>
      <ListView fx:id="jlWord" editable="true" layoutX="8.0" layoutY="110.0" prefHeight="476.0" prefWidth="160.0" />
      <TextField fx:id="jtxtSearch" layoutX="14.0" layoutY="73.0" promptText="Search" />
      <Button fx:id="jbOnline" layoutX="272.0" layoutY="73.0" mnemonicParsing="false" onAction="#ShowGoogleTranslate" prefHeight="25.0" prefWidth="102.0" style="-fx-background-radius: 0.5em;" text="Tìm kiếm online" wrapText="true" />
      <Label layoutX="174.0" layoutY="7.0" prefHeight="43.0" prefWidth="172.0" text="DICTIONARY" textAlignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
         <textFill>
            <RadialGradient centerX="1.0" centerY="1.0" radius="0.5">
               <stops>
                  <Stop color="#8a476d21" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Button fx:id="jbAdd" layoutX="433.0" layoutY="73.0" mnemonicParsing="false" onAction="#showAddWindow" text="Thêm từ mới" />
      <Pane layoutX="180.0" layoutY="110.0" prefHeight="476.0" prefWidth="337.0">
         <children>
            <AnchorPane layoutY="3.0" prefHeight="456.0" prefWidth="344.0">
               <children>
                  <WebView fx:id="tabMeaning" prefHeight="476.0" prefWidth="337.0" />
                  <ImageView fx:id="btnSound" fitHeight="25.0" fitWidth="29.0" layoutX="278.0" layoutY="14.0" onMouseClicked="#playSound" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Res/image/btnsound.jpg" />
                     </image>
                  </ImageView>

                  <Button layoutX="265.0" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#deleteWord" text="Delete" />
                  <Button layoutX="265.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#editWord" prefHeight="25.0" prefWidth="51.0" text="Edit" />

               </children>
            </AnchorPane>
         </children>
      </Pane>
      <ChoiceBox fx:id="jCBDictType" layoutX="180.0" layoutY="73.0" prefHeight="25.0" prefWidth="83.0" />
   </children>
</Pane>
